@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro");
/* html5doctor.com Reset v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/) */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #151613;
  font-family: "Source Sans Pro", "Open Sans", Tahoma, Arial, sans-serif;
  color: #ecece9;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  padding: 10px;
  font-family: "Source Sans Pro", "Open Sans", Tahoma, Arial, sans-serif;
  color: #ecece9;
  text-align: center;
}
body h1 {
  font-size: 30px;
}
body li {
  list-style-type: none;
}
body #loader {
  display: table;
  width: 850px;
  height: 500px;
  margin: 0 auto;
  text-align: center;
  color: #ecece9;
  background-color: #272822;
  position: relative;
}
body #loader p {
  padding-top: 20pt;
}
body #loader #preloader {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 0;
  left: 175px;
  margin: 0 auto;
}
body #loader #preloader img {
  position: absolute;
}
body #gem-window {
  width: 850px;
  height: 500px;
  margin: 0 auto;
  background-color: #272822;
  display: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
body #gem-window #whiteboard-panel {
  width: 600px;
  height: 500px;
  float: left;
}
body #gem-window #whiteboard-panel .equation {
  display: inline-block;
  font-family: monospace;
  font-size: 30px;
  color: #ecece9;
  cursor: default;
}
body #gem-window #whiteboard-panel .equation .constant {
  color: #f09a2e;
}
body #gem-window #whiteboard-panel .equation .variable {
  color: #a6e22e;
}
body #gem-window #whiteboard-panel .expression {
  display: inline-block;
  font-family: monospace;
  font-size: 30px;
  color: #ecece9;
  cursor: default;
}
body #gem-window #whiteboard-panel .expression .constant {
  color: #c97be7;
}
body #gem-window #whiteboard-panel .expression .variable {
  color: #66d9ef;
}
body #gem-window #whiteboard-panel .text-comment {
  display: inline-block;
  font-size: 16px;
  color: #ecece9;
}
body #gem-window #search-panel {
  width: 250px;
  height: 500px;
  float: left;
  background-color: #303127;
}
body #gem-window #search-panel #search-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  border: 0;
  padding: 10px;
  margin: 0;
  font-size: 20px;
  color: #ecece9;
  background-color: #404238;
}
body #gem-window #search-panel #search-results {
  overflow-y: scroll;
}
body #gem-window #search-panel #search-results ul {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 10px;
  height: 380px;
  color: #ecece9;
  font-size: 20px;
  font-family: monospace;
  list-style-type: none;
}
body #gem-window #search-panel #extra-options ul {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 70px;
  border: 0;
  padding: 10px;
  margin: 0;
  font-size: 20px;
  color: #ecece9;
  background-color: #404238;
}
body #footer {
  text-align: center;
  padding-top: 20px;
}
body #footer a:link, body #footer a:visited {
  color: #ecece9;
}
body #footer a:hover {
  color: #a6e22e;
}

.variable {
  outline: 1px solid transparent;
}

.equationVariableHelper {
  color: #a6e22e;
  cursor: default;
}

.expressionVariableHelper {
  color: #66d9ef;
  cursor: default;
}

.line {
  background-color: transparent;
  background-image: url("./checkerboard.png");
  background-repeat: repeat;
  background-position: center;
}
